# kafka-iceberg

./: .gitignore  README.md  build.gradle  gradlew  run-kafka-iceberg-job.sh  settings.gradle
iceberg-kafka/: avro-serialization.conf  jvm-opts.sh  run-iceberg-queries.sh
iceberg-kafka/.bsp/: sbt.json
iceberg-kafka/src/main/resources/: application.conf  application.properties
iceberg-kafka/src/main/scala/com/example/: IcebergSparkQueries.scala  KafkaToIcebergJob.scala
src/main/resources/: application.conf
src/main/scala/com/example/: KafkaToIcebergJob.scala
src/main/scala/com/example/services/: IcebergTableService.scala
