kafka {
  bootstrap.servers = "localhost:9092"
  group.id = "iceberg-kafka-group"
  topic = "taxi-data"
}

iceberg {
  warehouse = "file:///Users/anand/Documents/data/iceberg/warehouse"
  catalog.type = "hadoop"
  table.name = "json_data"
  table.namespace = "default"
}

flink {
  checkpoint.interval = 60000  // 60 seconds
  parallelism = 1
  jobmanager.memory = "1600m"
  taskmanager.memory = "1g"
} 