kafka {
  bootstrap.servers = "localhost:9092"
  group.id = "iceberg-kafka-group"
  topic = "nyc-taxi-data"
}

iceberg {
  warehouse = "file:///Users/apple/Desktop/iceberg-kafka/data/warehouse"
  catalog.type = "hadoop"
  table.name = "json_data"
  table.namespace = "default"
}

flink {
  checkpoint.interval = 15000  // 15 seconds
  parallelism = 1
  jobmanager.memory = "1600m"
  taskmanager.memory = "1g"
} 